In [ ]:
import numpy as np
import pandas as pd

o1 = pd.read_csv('OVERLAY5.csv')
o2 = pd.read_csv('cli.csv')

df1 = pd.DataFrame(o1,columns = ['VISIT_NO',"STATE_CODE",'STATE_CODE_EXP',
                                 "SHRP_ID",'CONSTRUCTION_NO','VISIT_DATE',"YEAR","MERRA_ID","IRI",'IMP_DATE','IMP_TYPE_EXP','IMP_THICKNESS'
                                 ,'IRI PREVIOUS','TIME PASSED SINCE LAST REHABILITATION','TIME PASSED FROM PREVIOUS IRI',
                                 "TOTAL_THICKNESS","AC LAYER_THICKNESS","OVERLAY_THICKNESS"])
#df1 = pd.DataFrame(o1,columns = ["STATE_CODE","SHRP_ID","MERRA_ID"])
df2 = pd.DataFrame(o2,columns = ["MERRA_ID", 'YEAR', "TEMP_MEAN_AVG", 'FREEZE_INDEX','PRECIPITATION'])

In [ ]:
df1

,VISIT_NO,VISIT_DATE,YEAR,STATE_CODE,STATE_CODE_EXP,SHRP_ID,CONSTRUCTION_NO,MERRA_ID,MRI,IRI0,AGE
0,1100101,8/8/1990,1990,1,Alabama,1001,1,135513,0.86,0.86,0.00
1,1100103,7/28/1992,1992,1,Alabama,1001,1,135513,0.93,0.86,1.97
2,1100104,10/22/1992,1992,1,Alabama,1001,1,135513,0.92,0.86,2.21
3,1100105,1/13/1993,1993,1,Alabama,1001,1,135513,0.90,0.86,2.44
4,1101901,6/5/1990,1990,1,Alabama,1019,1,134356,1.37,1.37,0.00
...,...,...,...,...,...,...,...,...,...,...,...
958,90641215,10/14/2004,2004,90,Saskatchewan,6412,4,157942,1.18,0.82,12.13
959,90642001,5/31/1990,1990,90,Saskatchewan,6420,1,155645,2.88,2.88,0.00
960,90642002,7/17/1991,1991,90,Saskatchewan,6420,1,155645,2.91,2.88,1.13
961,90642003,8/28/1992,1992,90,Saskatchewan,6420,2,155645,3.35,2.88,2.25
962,90642004,6/12/1993,1993,90,Saskatchewan,6420,3,155645,3.79,2.88,3.04

In [ ]:
df2

      MERRA_ID  YEAR  TEMP_MEAN_AVG  FREEZE_INDEX  PRECIPITATION
0       128005  1980             25             0         942.76
1       128005  1981             25             0         842.53
2       128005  1982             25             0         561.64
3       128005  1983             24             2         972.26
4       128005  1984             24             0         926.52
...        ...   ...            ...           ...            ...
7907    169969  2018             -1          1657        1303.38
7908    169969  2019              1          1479        1281.90
7909    169969  2020             -2          2318        1264.77
7910    169969  2021             -3          2408        1151.69
7911    169969  2022             -1          1829        1422.23

[7912 rows x 5 columns]

In [ ]:
df = df1.merge(df2, on=("MERRA_ID", 'YEAR'), how='left')

In [ ]:
df

,VISIT_NO,STATE_CODE,STATE_CODE_EXP,SHRP_ID,CONSTRUCTION_NO,VISIT_DATE,YEAR,MERRA_ID,IRI,IMP_DATE,...,IMP_THICKNESS,IRI PREVIOUS,TIME PASSED SINCE LAST REHABILITATION,TIME PASSED FROM PREVIOUS IRI,TOTAL_THICKNESS,AC LAYER_THICKNESS,OVERLAY_THICKNESS,TEMP_MEAN_AVG,FREEZE_INDEX,PRECIPITATION
0,1100106,1,Alabama,1001,2,1/10/1996,1996,135513,0.614,6/2/1993,...,66.0,0.904,2.61,2.99,794.9,152.3,20.3,17.200001,27,1201.48
1,1100108,1,Alabama,1001,2,4/6/2003,2003,135513,0.676,6/2/1993,...,66.0,0.614,9.85,7.24,794.9,152.3,20.3,17.500000,6,1593.82
2,1101908,1,Alabama,1019,2,3/7/2002,2002,134356,0.874,6/8/1998,...,35.6,1.791,3.75,3.88,315.0,99.1,35.6,19.400000,2,1250.61
3,1415506,1,Alabama,4155,2,4/22/1999,1999,133784,0.793,4/1/1999,...,119.4,1.061,0.06,3.03,442.0,177.8,35.6,19.500000,4,912.17
4,1415507,1,Alabama,4155,2,3/13/2001,2001,133784,0.784,4/1/1999,...,119.4,0.793,1.95,1.89,442.0,177.8,35.6,19.200001,1,1061.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1184,90642010,90,Saskatchewan,6420,7,7/10/1999,1999,155645,1.449,7/6/1997,...,91.4,1.332,2.01,0.87,274.3,274.3,63.5,4.000000,1130,588.58
1185,90642011,90,Saskatchewan,6420,7,6/25/2000,2000,155645,1.466,7/6/1997,...,91.4,1.449,2.97,0.96,274.3,274.3,63.5,2.600000,1717,516.90
1186,90642012,90,Saskatchewan,6420,7,6/20/2001,2001,155645,1.634,7/6/1997,...,91.4,1.466,3.96,0.99,274.3,274.3,63.5,4.200000,1282,427.17
1187,90642013,90,Saskatchewan,6420,7,5/14/2002,2002,155645,1.736,7/6/1997,...,91.4,1.634,4.86,0.90,274.3,274.3,63.5,2.900000,1412,520.69
1188,90642014,90,Saskatchewan,6420,7,10/15/2004,2004,155645,1.715,7/6/1997,...,91.4,1.736,7.28,2.42,274.3,274.3,63.5,2.600000,1455,639.32

In [ ]:
df.to_csv("M3.csv")