In [ ]:
import numpy as np
import pandas as pd

o1 = pd.read_csv('M3.csv')
o2 = pd.read_csv('esal.csv')

df1 = pd.DataFrame(o1,columns = ['VISIT_NO',"STATE_CODE",'STATE_CODE_EXP',
                                 "SHRP_ID",'CONSTRUCTION_NO','VISIT_DATE',"YEAR","MERRA_ID","IRI",'IMP_DATE','IMP_TYPE_EXP','IMP_THICKNESS'
                                 ,'IRI PREVIOUS','TIME PASSED SINCE LAST REHABILITATION','TIME PASSED FROM PREVIOUS IRI',
                                 "TOTAL_THICKNESS","AC LAYER_THICKNESS","OVERLAY_THICKNESS","TEMP_MEAN_AVG",'FREEZE_INDEX','PRECIPITATION'])
df2 = pd.DataFrame(o2,columns = ["STATE_CODE","SHRP_ID",'CONSTRUCTION_NO',"YEAR", "ANNUAL_ESAL"])

In [ ]:
import numpy as np
import pandas as pd

o1 = pd.read_csv('M3.csv')
o2 = pd.read_csv('esal.csv')

In [ ]:

df1 = pd.DataFrame(o1,columns = ['VISIT_NO','VISIT_DATE',"YEAR","STATE_CODE",'STATE_CODE_EXP',
                                 "SHRP_ID",'CONSTRUCTION_NO',"MERRA_ID","MRI",'IRI0','AGE', "TEMP_MEAN_AVG", 'FREEZE_INDEX','PRECIPITATION'])

In [ ]:
df2 = pd.DataFrame(o2,columns = ["STATE_CODE","SHRP_ID",'CONSTRUCTION_NO',"YEAR", "ANNUAL_ESAL_TREND"])

In [ ]:
df1

,VISIT_NO,VISIT_DATE,YEAR,STATE_CODE,STATE_CODE_EXP,SHRP_ID,CONSTRUCTION_NO,MERRA_ID,MRI,IRI0,AGE,TEMP_MEAN_AVG,FREEZE_INDEX,PRECIPITATION
0,1100101,8/8/1990,1990,1,Alabama,1001,1,135513,0.86,0.86,0.00,19,2,778.58
1,1100103,7/28/1992,1992,1,Alabama,1001,1,135513,0.93,0.86,1.97,17,2,1398.78
2,1100104,10/22/1992,1992,1,Alabama,1001,1,135513,0.92,0.86,2.21,17,2,1398.78
3,1100105,1/13/1993,1993,1,Alabama,1001,1,135513,0.90,0.86,2.44,17,4,1280.38
4,1101901,6/5/1990,1990,1,Alabama,1019,1,134356,1.37,1.37,0.00,20,4,1045.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958,90641215,10/14/2004,2004,90,Saskatchewan,6412,4,157942,1.18,0.82,12.13,3,1341,666.42
959,90642001,5/31/1990,1990,90,Saskatchewan,6420,1,155645,2.88,2.88,0.00,3,1535,423.54
960,90642002,7/17/1991,1991,90,Saskatchewan,6420,1,155645,2.91,2.88,1.13,4,1505,564.39
961,90642003,8/28/1992,1992,90,Saskatchewan,6420,2,155645,3.35,2.88,2.25,3,1267,503.52
962,90642004,6/12/1993,1993,90,Saskatchewan,6420,3,155645,3.79,2.88,3.04,3,1431,579.55

In [ ]:
df2

      STATE_CODE  SHRP_ID  CONSTRUCTION_NO  YEAR  ANNUAL_ESAL_TREND
0              1     1001                1  1989             254000
1              1     1001                1  1990             241980
2              1     1001                1  1991             248810
3              1     1001                1  1992             258129
4              1     1001                2  1993             111510
...          ...      ...              ...   ...                ...
7826          90     6420                7  2004              43393
7827          90     6420                7  2005              47070
7828          90     6420                7  2006              47070
7829          90     6420                7  2007              50866
7830          90     6420                7  2008              13204

[7831 rows x 5 columns]

In [ ]:
df = df1.merge(df2, on=('STATE_CODE',"SHRP_ID",'CONSTRUCTION_NO',"YEAR"), how='left')

In [ ]:
df

,VISIT_NO,VISIT_DATE,YEAR,STATE_CODE,STATE_CODE_EXP,SHRP_ID,CONSTRUCTION_NO,MERRA_ID,MRI,IRI0,AGE,TEMP_MEAN_AVG,FREEZE_INDEX,PRECIPITATION,ANNUAL_ESAL_TREND
0,1100101,8/8/1990,1990,1,Alabama,1001,1,135513,0.86,0.86,0.00,19,2,778.58,241980.0
1,1100103,7/28/1992,1992,1,Alabama,1001,1,135513,0.93,0.86,1.97,17,2,1398.78,258129.0
2,1100104,10/22/1992,1992,1,Alabama,1001,1,135513,0.92,0.86,2.21,17,2,1398.78,258129.0
3,1100105,1/13/1993,1993,1,Alabama,1001,1,135513,0.90,0.86,2.44,17,4,1280.38,79380.0
4,1101901,6/5/1990,1990,1,Alabama,1019,1,134356,1.37,1.37,0.00,20,4,1045.20,58214.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958,90641215,10/14/2004,2004,90,Saskatchewan,6412,4,157942,1.18,0.82,12.13,3,1341,666.42,224365.0
959,90642001,5/31/1990,1990,90,Saskatchewan,6420,1,155645,2.88,2.88,0.00,3,1535,423.54,40238.0
960,90642002,7/17/1991,1991,90,Saskatchewan,6420,1,155645,2.91,2.88,1.13,4,1505,564.39,40238.0
961,90642003,8/28/1992,1992,90,Saskatchewan,6420,2,155645,3.35,2.88,2.25,3,1267,503.52,29819.0
962,90642004,6/12/1993,1993,90,Saskatchewan,6420,3,155645,3.79,2.88,3.04,3,1431,579.55,29702.0

In [ ]:
#df1.update(df2)

In [ ]:
df.to_csv("M4.csv")