In [ ]:
import numpy as np
import pandas as pd

o = pd.read_csv('IRI.csv')

df = pd.DataFrame(o,columns = ['CONSTRUCTION_NO',"VISIT_DATE","YEAR", "MONTH", "DAY","VISIT_NO",'STATE_CODE','STATE_CODE_EXP'
                                 ,"SHRP_ID","MRI","IRIR","IRI"])

In [ ]:
df.head()

,CONSTRUCTION_NO,VISIT_DATE,YEAR,MONTH,DAY,VISIT_NO,STATE_CODE,STATE_CODE_EXP,SHRP_ID,MRI,IRIR,IRI
0,1,6/8/1990,1990,6,8,01C32001,1,Alabama,C320,0.892,0.8922,NaN
1,1,6/8/1990,1990,6,8,01C32001,1,Alabama,C320,0.885,NaN,NaN
2,1,6/8/1990,1990,6,8,01C32001,1,Alabama,C320,0.883,NaN,NaN
3,1,6/8/1990,1990,6,8,01C32001,1,Alabama,C320,0.900,NaN,NaN
4,1,6/8/1990,1990,6,8,01C32001,1,Alabama,C320,0.901,NaN,NaN

In [ ]:
df.tail()

,CONSTRUCTION_NO,VISIT_DATE,YEAR,MONTH,DAY,VISIT_NO,STATE_CODE,STATE_CODE_EXP,SHRP_ID,MRI,IRIR,IRI
14759,3,7/11/1999,1999,7,11,90B35110,90,Saskatchewan,B351,2.686,NaN,NaN
14760,3,7/11/1999,1999,7,11,90B35110,90,Saskatchewan,B351,2.652,NaN,NaN
14761,3,7/11/1999,1999,7,11,90B35110,90,Saskatchewan,B351,2.639,NaN,NaN
14762,3,7/11/1999,1999,7,11,90B35110,90,Saskatchewan,B351,2.957,NaN,NaN
14763,3,7/11/1999,1999,7,11,90B35110,90,Saskatchewan,B351,2.645,NaN,NaN

In [ ]:
frames = []
for i in df["VISIT_NO"].unique():
    T1 = df[(df["VISIT_NO"]==i)]
    T1["IRI"].fillna(round(T1['MRI'].mean(),9), inplace=True)
    frames.append(T1)
result = pd.concat(frames)

<ipython-input-41-37bec8345f1b>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  T1["IRI"].fillna(round(T1['MRI'].mean(),9), inplace=True)

In [ ]:
result

,CONSTRUCTION_NO,VISIT_DATE,YEAR,MONTH,DAY,VISIT_NO,STATE_CODE,STATE_CODE_EXP,SHRP_ID,MRI,IRIR,IRI
0,1,6/8/1990,1990,6,8,01C32001,1,Alabama,C320,0.892,0.8922,0.8922
1,1,6/8/1990,1990,6,8,01C32001,1,Alabama,C320,0.885,NaN,0.8922
2,1,6/8/1990,1990,6,8,01C32001,1,Alabama,C320,0.883,NaN,0.8922
3,1,6/8/1990,1990,6,8,01C32001,1,Alabama,C320,0.900,NaN,0.8922
4,1,6/8/1990,1990,6,8,01C32001,1,Alabama,C320,0.901,NaN,0.8922
...,...,...,...,...,...,...,...,...,...,...,...,...
14759,3,7/11/1999,1999,7,11,90B35110,90,Saskatchewan,B351,2.686,NaN,2.7158
14760,3,7/11/1999,1999,7,11,90B35110,90,Saskatchewan,B351,2.652,NaN,2.7158
14761,3,7/11/1999,1999,7,11,90B35110,90,Saskatchewan,B351,2.639,NaN,2.7158
14762,3,7/11/1999,1999,7,11,90B35110,90,Saskatchewan,B351,2.957,NaN,2.7158
14763,3,7/11/1999,1999,7,11,90B35110,90,Saskatchewan,B351,2.645,NaN,2.7158

In [ ]:
df1=result.drop_duplicates(['IRI'])

In [ ]:
df1.to_csv('IRI_SORTING.csv')

In [ ]:
o = pd.read_csv('IRI_SORTING.csv')

df = pd.DataFrame(o,columns = ['CONSTRUCTION_NO',"VISIT_DATE","YEAR", "MONTH", "DAY","VISIT_NO",'STATE_CODE','STATE_CODE_EXP'
                                 ,"SHRP_ID","MRI","IRIR","IRI"])

In [ ]:
df.head()

,CONSTRUCTION_NO,VISIT_DATE,YEAR,MONTH,DAY,VISIT_NO,STATE_CODE,STATE_CODE_EXP,SHRP_ID,MRI,IRIR,IRI
0,1,6/8/1990,1990,6,8,01C32001,1,Alabama,C320,0.892,0.8922,0.892
1,1,6/8/1990,1990,6,8,01C32001,1,Alabama,C320,0.885,NaN,0.892
2,1,6/8/1990,1990,6,8,01C32001,1,Alabama,C320,0.883,NaN,0.892
3,1,6/8/1990,1990,6,8,01C32001,1,Alabama,C320,0.900,NaN,0.892
4,1,6/8/1990,1990,6,8,01C32001,1,Alabama,C320,0.901,NaN,0.892

In [ ]:
df.drop_duplicates(['IRI'])

,CONSTRUCTION_NO,VISIT_DATE,YEAR,MONTH,DAY,VISIT_NO,STATE_CODE,STATE_CODE_EXP,SHRP_ID,MRI,IRIR,IRI
0,1,6/8/1990,1990,6,8,01C32001,1,Alabama,C320,0.892,0.89220,0.892
5,2,8/25/1992,1992,8,25,01C32002,1,Alabama,C320,0.801,0.81940,0.819
10,2,4/10/1996,1996,4,10,01C32003,1,Alabama,C320,0.957,0.94580,0.946
15,2,4/22/1999,1999,4,22,01C32004,1,Alabama,C320,0.954,1.00600,1.006
20,2,4/6/2003,2003,4,6,01C32005,1,Alabama,C320,1.087,1.09675,1.097
...,...,...,...,...,...,...,...,...,...,...,...,...
14649,3,8/28/1998,1998,8,28,90B32009,90,Saskatchewan,B320,2.165,NaN,2.191
14654,3,7/11/1999,1999,7,11,90B32010,90,Saskatchewan,B320,2.369,NaN,2.364
14729,2,6/12/1993,1993,6,12,90B35104,90,Saskatchewan,B351,1.492,NaN,1.536
14739,2,4/26/1995,1995,4,26,90B35106,90,Saskatchewan,B351,1.802,NaN,1.928
14759,3,7/11/1999,1999,7,11,90B35110,90,Saskatchewan,B351,2.686,NaN,2.716