In [ ]:
import numpy as np
import pandas as pd

o1 = pd.read_csv('OVERLAY4.csv')
o2 = pd.read_csv('merra.csv')

df1 = pd.DataFrame(o1,columns = ['VISIT_NO',"STATE_CODE",'STATE_CODE_EXP',
                                 "SHRP_ID",'CONSTRUCTION_NO','VISIT_DATE',"YEAR","IRI",'IMP_DATE','IMP_TYPE_EXP','IMP_THICKNESS'
                                 ,'IRI PREVIOUS','TIME PASSED SINCE LAST REHABILITATION','TIME PASSED FROM PREVIOUS IRI',
                                 "TOTAL_THICKNESS","AC LAYER_THICKNESS","OVERLAY_THICKNESS","MERRA_ID"])
df2 = pd.DataFrame(o2,columns = ["STATE_CODE","SHRP_ID","MERRA_ID"])

FileNotFoundError: ignored

In [ ]:
import numpy as np
import pandas as pd

o1 = pd.read_csv('m1.csv')
o2 = pd.read_csv('merra_id.csv')

df1 = pd.DataFrame(o1,columns = ['VISIT_NO','VISIT_DATE',"YEAR","STATE_CODE",'STATE_CODE_EXP',
                                 "SHRP_ID",'CONSTRUCTION_NO','MRI','IRI0',"MERRA_ID"])

df2 = pd.DataFrame(o2,columns = ["STATE_CODE","SHRP_ID","MERRA_ID"])

In [ ]:
df1

,VISIT_NO,VISIT_DATE,YEAR,STATE_CODE,STATE_CODE_EXP,SHRP_ID,CONSTRUCTION_NO,MRI,IRI0,MERRA_ID
0,1100101,8/8/1990,1990,1,Alabama,1001,1,0.86,0.86,NaN
1,1100103,7/28/1992,1992,1,Alabama,1001,1,0.93,0.86,NaN
2,1100104,10/22/1992,1992,1,Alabama,1001,1,0.92,0.86,NaN
3,1100105,1/13/1993,1993,1,Alabama,1001,1,0.90,0.86,NaN
4,1101901,6/5/1990,1990,1,Alabama,1019,1,1.37,1.37,NaN
...,...,...,...,...,...,...,...,...,...,...
958,90641215,10/14/2004,2004,90,Saskatchewan,6412,4,1.18,0.82,NaN
959,90642001,5/31/1990,1990,90,Saskatchewan,6420,1,2.88,2.88,NaN
960,90642002,7/17/1991,1991,90,Saskatchewan,6420,1,2.91,2.88,NaN
961,90642003,8/28/1992,1992,90,Saskatchewan,6420,2,3.35,2.88,NaN
962,90642004,6/12/1993,1993,90,Saskatchewan,6420,3,3.79,2.88,NaN

In [ ]:
df2

     STATE_CODE  SHRP_ID  MERRA_ID
0             1      101    135513
1             1      102    135513
2             1      103    135513
3             1      104    135513
4             1      105    135513
..          ...      ...       ...
485          89     9018    151661
486          90     6405    157945
487          90     6410    157942
488          90     6412    157942
489          90     6420    155645

[490 rows x 3 columns]

In [ ]:
df = df1.merge(df2, on=("STATE_CODE","SHRP_ID"), how='left')

In [ ]:
df

,VISIT_NO,VISIT_DATE,YEAR,STATE_CODE,STATE_CODE_EXP,SHRP_ID,CONSTRUCTION_NO,MRI,IRI0,MERRA_ID_x,MERRA_ID_y
0,1100101,8/8/1990,1990,1,Alabama,1001,1,0.86,0.86,NaN,135513
1,1100103,7/28/1992,1992,1,Alabama,1001,1,0.93,0.86,NaN,135513
2,1100104,10/22/1992,1992,1,Alabama,1001,1,0.92,0.86,NaN,135513
3,1100105,1/13/1993,1993,1,Alabama,1001,1,0.90,0.86,NaN,135513
4,1101901,6/5/1990,1990,1,Alabama,1019,1,1.37,1.37,NaN,134356
...,...,...,...,...,...,...,...,...,...,...,...
958,90641215,10/14/2004,2004,90,Saskatchewan,6412,4,1.18,0.82,NaN,157942
959,90642001,5/31/1990,1990,90,Saskatchewan,6420,1,2.88,2.88,NaN,155645
960,90642002,7/17/1991,1991,90,Saskatchewan,6420,1,2.91,2.88,NaN,155645
961,90642003,8/28/1992,1992,90,Saskatchewan,6420,2,3.35,2.88,NaN,155645
962,90642004,6/12/1993,1993,90,Saskatchewan,6420,3,3.79,2.88,NaN,155645

In [ ]:
df1.update(df2)

In [ ]:
df2

In [ ]:
df1.update(df2)

In [ ]:
df1

In [ ]:
df.to_csv("m2.csv")